# Cl126

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nexflare/cloud126/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexflare/cloud126/: AnnapuraMenu.java  BrowseActivity.java  DowloadFile.java  Download.java  MainActivity.java  MainActivity.kt  SplashScreen.kt  browseDataBase.java  listFragment.java
app/src/main/java/com/nexflare/cloud126/pojos/: mainPagePojo.java
app/src/main/res/drawable/: ic_account_circle_black_24px.xml  ic_lock_black_24px.xml  login_btn.xml
app/src/main/res/layout/: activity_annapura_menu.xml  activity_browse.xml  activity_browsedatabase.xml  activity_dowload_file.xml  activity_download.xml  activity_main.xml  activity_splash_screen.xml  fraglayout.xml  mainpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nexflare/cloud126/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
